<?php

return [

    // This File contains many constants
    /* Don't Remove/Edit below code */
    "alarm" => "SafeSound",
    "babysmooth" => "BabySmooth",
    "bathmat" => "SteadyMat",
    "ceilinglight" => "FreeLight",
    "drainstix" => "DrainStix",
    "drsock" => "Dr Sock",
    "ecopowerplate" => "EcoPowerPlate",
    "everva" => "Hemp Cream",
    "ledbar" => "HomeLife LED",
    "luminacool" => "LuminaBright",
    "luminawarm" => "LuminaBright",
    "mainpest" => "Pest Reject",
    "mirroraid" => "MirrorAid",
    "nanomagic" => "NanoMagic Cloth",
    "nightglasses" => "ClearSight",
    "odysseya" => "Odyssey Blanket",
    "ovenliner" => "ZeroClean Oven Liners",
    "petgentle" => "Pet Gentle",
    "probfresh" => "Dental Probiotics",
    "rebillprobfresh" => "Dental Probiotics",
    "purifier" => "NatureFresh",
    "purifierca" => "NatureFresh",
    "purifierau" => "NatureFresh",
    "purifierie" => "NatureFresh",
    "qgrips" => "Q-Grips",
    "senzusharpener" => "Senzu Knife Sharpener",
    "showerfilter" => "AquaTheory",
    "speedclean" => "SpeedClean Foam Cleaner",
    "stampguard" => "StampGuard",
    "thermogrill" => "ThermoGrill",
    "toiletbowlsparkle" => "Toilet Cleaner",
    "truefit" => "Posture Corrector",
    "walletshield" => "WalletShield",
    "washcleaner" => "FinallyFresh Washing Machine Cleaner",
    "wifiblast" => "WifiBlast",
    "ukwifiblast" => "WifiBlast",
    "auwifiblast" => "WifiBlast",
    "euwifiblast" => "WifiBlast",
    "shoes" => "Cloud 1 Shoes",
];
